div.section {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

div.cards {
    width: 230px;
    height: 275px;
    padding: 5px;
    margin-top: 10px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 2.55px 0px #bfbfbf;
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.image-cards {
    width: 100%;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.cards-content {
    width: 100%;
    height: 145px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

div.price {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

div.buttons {
    width: 138px;
    height: 48px;
    border: 1px solid #f0f1f2;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

button.add-remove {
    border: none;
    width: 33.3%;
    height: 100%;
    color: #c3c4ca;
    background: white;
    font-size: 30px;
    cursor: pointer;
}

div.buttons > div {
    width: 33.3%;
    height: 100%;
    background: #f0f1f2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 20px;
}
